TY  - JOUR
ID  - Li
DB  - PubMed
AU  - Li, Heng
AU  - Durbin, Richard
T1  - Fast and accurate short read alignment with Burrows-Wheeler transform
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/07/15
ET  - 2009/05/18
AB  - MOTIVATION: The enormous amount of short reads generated by the new DNA sequencing technologies call for the development of fast and accurate read alignment programs. A first generation of hash table-based methods has been developed, including MAQ, which is accurate, feature rich and fast enough to align short reads from a single individual. However, MAQ does not support gapped alignment for single-end reads, which makes it unsuitable for alignment of longer reads where indels may occur frequently. The speed of MAQ is also a concern when the alignment is scaled up to the resequencing of hundreds of individuals. RESULTS: We implemented Burrows-Wheeler Alignment tool (BWA), a new read alignment package that is based on backward search with Burrows-Wheeler Transform (BWT), to efficiently align short sequencing reads against a large reference sequence such as the human genome, allowing mismatches and gaps. BWA supports both base space reads, e.g. from Illumina sequencing machines, and color space reads from AB SOLiD machines. Evaluations on both simulated and real data suggest that BWA is approximately 10-20x faster than MAQ, while achieving similar accuracy. In addition, BWA outputs alignment in the new standard SAM (Sequence Alignment/Map) format. Variant calling and other downstream analyses after the alignment can be achieved with the open source SAMtools software package. AVAILABILITY: http://maq.sourceforge.net.
SP  - 1754
EP  - 1760
VL  - 25
IS  - 14
AN  - 19451168
UR  - https://pubmed.ncbi.nlm.nih.gov/19451168
DO  - 10.1093/bioinformatics/btp324
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/
U1  - 19451168[pmid]
U2  - PMC2705234[pmcid]
U4  - btp324[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - *Algorithms
KW  - Genomics/*methods
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/methods
KW  - *Software
CY  - England
ER  - 
TY  - JOUR
ID  - McKenna
DB  - PubMed
AU  - McKenna, Aaron
AU  - Hanna, Matthew
AU  - Banks, Eric
AU  - Sivachenko, Andrey
AU  - Cibulskis, Kristian
AU  - Kernytsky, Andrew
AU  - Garimella, Kiran
AU  - Altshuler, David
AU  - Gabriel, Stacey
AU  - Daly, Mark
AU  - DePristo, Mark A
T1  - The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data
LA  - eng
SN  - 1549-5469
SN  - 1088-9051
Y1  - 2010/09/
ET  - 2010/07/19
AB  - Next-generation DNA sequencing (NGS) projects, such as the 1000 Genomes Project, are already revolutionizing our understanding of genetic variation among individuals. However, the massive data sets generated by NGS--the 1000 Genome pilot alone includes nearly five terabases--make writing feature-rich, efficient, and robust analysis tools difficult for even computationally sophisticated individuals. Indeed, many professionals are limited in the scope and the ease with which they can answer scientific questions by the complexity of accessing and manipulating the data produced by these machines. Here, we discuss our Genome Analysis Toolkit (GATK), a structured programming framework designed to ease the development of efficient and robust analysis tools for next-generation DNA sequencers using the functional programming philosophy of MapReduce. The GATK provides a small but rich set of data access patterns that encompass the majority of analysis tool needs. Separating specific analysis calculations from common data management infrastructure enables us to optimize the GATK framework for correctness, stability, and CPU and memory efficiency and to enable distributed and shared memory parallelization. We highlight the capabilities of the GATK by describing the implementation and application of robust, scale-tolerant tools like coverage calculators and single nucleotide polymorphism (SNP) calling. We conclude that the GATK programming framework enables developers and analysts to quickly and easily write efficient and robust NGS tools, many of which have already been incorporated into large-scale sequencing projects like the 1000 Genomes Project and The Cancer Genome Atlas.
SP  - 1297
EP  - 1303
VL  - 20
IS  - 9
AN  - 20644199
UR  - https://pubmed.ncbi.nlm.nih.gov/20644199
DO  - 10.1101/gr.107524.110
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2928508/
U1  - 20644199[pmid]
U2  - PMC2928508[pmcid]
U4  - gr.107524.110[PII]
J2  - Genome Res
JF  - Genome research
KW  - Base Sequence
KW  - *Genome
KW  - Genomics/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
CY  - United States
ER  - 
TY  - JOUR
DB  - PubMed
ID  - Chen
AU  - Chen, Chuming
AU  - Khaleel, Sari S
AU  - Huang, Hongzhan
AU  - Wu, Cathy H
T1  - Software for pre-processing Illumina next-generation sequencing short read sequences
LA  - eng
SN  - 1751-0473
SN  - 1751-0473
Y1  - 2014/05/03
AB  - BACKGROUND: When compared to Sanger sequencing technology, next-generation sequencing (NGS) technologies are hindered by shorter sequence read length, higher base-call error rate, non-uniform coverage, and platform-specific sequencing artifacts. These characteristics lower the quality of their downstream analyses, e.g. de novo and reference-based assembly, by introducing sequencing artifacts and errors that may contribute to incorrect interpretation of data. Although many tools have been developed for quality control and pre-processing of NGS data, none of them provide flexible and comprehensive trimming options in conjunction with parallel processing to expedite pre-processing of large NGS datasets. METHODS: We developed ngsShoRT (next-generation sequencing Short Reads Trimmer), a flexible and comprehensive open-source software package written in Perl that provides a set of algorithms commonly used for pre-processing NGS short read sequences. We compared the features and performance of ngsShoRT with existing tools: CutAdapt, NGS QC Toolkit and Trimmomatic. We also compared the effects of using pre-processed short read sequences generated by different algorithms on de novo and reference-based assembly for three different genomes: Caenorhabditis elegans, Saccharomyces cerevisiae S288c, and Escherichia coli O157 H7. RESULTS: Several combinations of ngsShoRT algorithms were tested on publicly available Illumina GA II, HiSeq 2000, and MiSeq eukaryotic and bacteria genomic short read sequences with the focus on removing sequencing artifacts and low-quality reads and/or bases. Our results show that across three organisms and three sequencing platforms, trimming improved the mean quality scores of trimmed sequences. Using trimmed sequences for de novo and reference-based assembly improved assembly quality as well as assembler performance. In general, ngsShoRT outperformed comparable trimming tools in terms of trimming speed and improvement of de novo and reference-based assembly as measured by assembly contiguity and correctness. CONCLUSIONS: Trimming of short read sequences can improve the quality of de novo and reference-based assembly and assembler performance. The parallel processing capability of ngsShoRT reduces trimming time and improves the memory efficiency when dealing with large datasets. We recommend combining sequencing artifacts removal, and quality score based read filtering and base trimming as the most consistent method for improving sequence quality and downstream assemblies. ngsShoRT source code, user guide and tutorial are available at http://research.bioinformatics.udel.edu/genomics/ngsShoRT/. ngsShoRT can be incorporated as a pre-processing step in genome and transcriptome assembly projects.
SP  - 8
EP  - 8
VL  - 9
AN  - 24955109
UR  - https://pubmed.ncbi.nlm.nih.gov/24955109
DO  - 10.1186/1751-0473-9-8
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4064128/
U1  - 24955109[pmid]
U2  - PMC4064128[pmcid]
U4  - 1751-0473-9-8[PII]
J2  - Source Code Biol Med
JF  - Source code for biology and medicine
KW  - De novo assembly
KW  - Illumina
KW  - Next-generation sequencing
KW  - Perl
KW  - Reference-based assembly
KW  - Trimming
CY  - England
ER  - 
TY  - JOUR
ID  - Poplin
AU  - Poplin, Ryan
AU  - Chang, Pi-Chuan
AU  - Alexander, David
AU  - Schwartz, Scott
AU  - Colthurst, Thomas
AU  - Ku, Alexander
AU  - Newburger, Dan
AU  - Dijamco, Jojo
AU  - Nguyen, Nam
AU  - Afshar, Pegah T
AU  - Gross, Sam S
AU  - Dorfman, Lizzie
AU  - McLean, Cory Y
AU  - DePristo, Mark A
AD  - Verily Life Sciences, Mountain View, California, USA.; Google Inc.,
      Mountain View, California, USA.; Google Inc., Mountain View, California,
      USA.; Verily Life Sciences, Mountain View, California, USA.
TI  - A universal SNP and small-indel variant caller using deep neural networks
T2  - Nat. Biotechnol.
VL  - 36
IS  - 10
SP  - 983-987
PY  - 2018
DA  - 2018/11
PB  - Springer Science and Business Media LLC
AB  - Despite rapid advances in sequencing technologies, accurately calling
      genetic variants present in an individual genome from billions of short,
      errorful sequence reads remains challenging. Here we show that a deep
      convolutional neural network can call genetic variation in aligned
      next-generation sequencing read data by learning statistical relationships
      between images of read pileups around putative variant and true genotype
      calls. The approach, called DeepVariant, outperforms existing
      state-of-the-art tools. The learned model generalizes across genome builds
      and mammalian species, allowing nonhuman sequencing projects to benefit
      from the wealth of human ground-truth data. We further show that
      DeepVariant can learn to call variants in a variety of sequencing
      technologies and experimental designs, including deep whole genomes from
      10X Genomics and Ion Ampliseq exomes, highlighting the benefits of using
      more automated and generalizable techniques for variant calling.
SN  - 1087-0156
DO  - 10.1038/nbt.4235
UR  - http://dx.doi.org/10.1038/nbt.4235
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30247488
ER  - 
